{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:ios": "react-native run-ios",
    "start:android": "react-native run-android"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.62.3",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-media-library": "https://github.com/pontusab/react-native-media-library",
    "react-native-permissions": "^2.0.0-rc.0",
    "react-native-photo-manipulator": "^1.1.0",
    "react-native-reanimated": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "metro-react-native-babel-preset": "^0.56.0"
  }
}
