{
  "name": "@pontusab/react-native-image-manipulator",
  "author": "Pontus Abrahamsson",
  "version": "1.0.6",
  "description": "An API to modify images stored in app scope.",
  "homepage": "https://github.com/pontusab/react-native-image-manipulator",
  "main": "build/ImageManipulator.js",
  "types": "build/ImageManipulator.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "install-peers": "install-peers"
  },
  "devDependencies": {
    "install-peers-cli": "^2.2.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.62.2"
  }
}
